{
  "name": "dimensional-disk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.10.1",
    "dotenv": "^16.6.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.11"
  }
}
